# OS-TCC

./: OS-TCC.sln
OS-TCC/: Program.cs  Startup.cs
OS-TCC/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
OS-TCC/Pages/Shared/: _Layout.cshtml
OS-TCC/Properties/: launchSettings.json
WebApp/Properties/: launchSettings.json
WebApplication1/Properties/: launchSettings.json
WepApp/: Program.cs  Startup.cs  WepApp.csproj
WepApp/Controllers/: DepartamentoController.cs  DesenvolvedoresController.cs  HomeController.cs  ItensController.cs  OsProjetosController.cs  PermissaoController.cs  PrioridadeController.cs  SistemasController.cs  StatusController.cs  TipoDesenvolvimentoController.cs  UsuarioController.cs
WepApp/EF DataModels/: TB_DEPARTAMENTO.cs  TB_DESENVOLVEDORES.cs  TB_ITENS_FINALIZADOS.cs  TB_LOGON_SISTEMA.cs  TB_PRIORIDADE_ITEM.cs  TB_PROJETOS_FINALIZADOS.cs  TB_PROJETOS_SISTEMAS.cs  TB_PROJETO_DESENVOLVEDORES.cs  TB_PROJETO_DESENVOLVIMENTO.cs  TB_PROJETO_ITENS.cs  TB_STATUS_DESENVOLVIMENTO.cs  TB_TIPO_DESENVOLVIMENTO.cs  TB_TIPO_USUARIO.cs  TB_USUARIOS.cs  dbTablesOS.Context.cs
WepApp/Models/: ErrorViewModel.cs  modUsuarios.cs
WepApp/Persistence/: Conexao.cs
WepApp/Properties/: launchSettings.json
WepApp/Views/Departamento/: Create.cshtml  Edit.cshtml  Index.cshtml
WepApp/Views/Desenvolvedores/: Delete.cshtml  Index.cshtml
WepApp/Views/Home/: Index.cshtml
WepApp/Views/Itens/: AdminsAtualizaItemAberto.cshtml  AtualizaStatus.cshtml  Create.cshtml  Details.cshtml  FinalizarItem.cshtml  Index.cshtml  ItemFinalizadoDetalhe.cshtml  ListaItemPorStatus.cshtml  ListaItensFinalizadosDesenvolvedor.cshtml  PesquisaItemPorStatus.cshtml  PesquisaItensFinalizadosDesenvolvedor.cshtml
WepApp/Views/OsProjetos/: Create.cshtml  Edit.cshtml  Index.cshtml  ListaItensDaOs.cshtml  ListaItensDaOsFinalizada.cshtml
WepApp/Views/Permissao/: Index.cshtml
WepApp/Views/Prioridade/: Index.cshtml
WepApp/Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml
WepApp/Views/Sistemas/: Index.cshtml
WepApp/Views/Status/: Index.cshtml
WepApp/Views/TipoDesenvolvimento/: Index.cshtml
WepApp/Views/Usuario/: Create.cshtml  Edit.cshtml  Index.cshtml  Logar.cshtml  PerfilUsuario.cshtml
dbOS/: dbOS.csproj
dbOS/Dal/: dalDepartamento.cs
dbOS/Model/: modUsuarios.cs
dbOS/Properties/: AssemblyInfo.cs
dbOSClass/Persistence/: Conexao.cs
